import 'package:collection/collection.dart';
import '../controller/settings_provider.dart';

extension TranslationExtension on String {
  String get tr {
    String? trans = transaltionList[languageShared.iso_639_1_alpha2]
        ?.entries
        .firstWhereOrNull((element) => element.key == this)
        ?.value;
    return trans ?? this;

    // String? trans;
    // if (textDirectionShared == TextDirection.rtl) {
    //   trans =
    //       transaltionList["ar"]?.entries.firstWhereOrNull((element) => element.key == this)?.value;
    // } else {
    //   trans =
    //       transaltionList["en"]?.entries.firstWhereOrNull((element) => element.key == this)?.value;
    // }

    // return trans ?? this;
  }
}

Map<String, Map<String, String>> transaltionList = {
  "EN": {
    "Country List Picker": "Country List Picker",
    "Picker": "Picker",
    "Input": "Input",
    "Dialog": "Dialog",
    "About": "About",
    "Flag": "Flag",
    "Dial Code": "Dial Code",
    "Down Icon": "Down Icon",
    "Country Name": "Country Name",
    "Border": "Border",
    "Visible": "Visible",
    "Width": "Width",
    "Height": "Height",
    "Font Bold": "Font Bold",
    "Font Size": "Font Size",
    "Font Color": "Font Color",
    "Icon Size": "Icon Size",
    "Icon Color": "Icon Color",
    "Mask format": "Mask format",
    "Hint": "Hint",
    "Input Hint": "Input Hint",
    "General": "General",
    "App Bar Title": "App Bar Title",
    "Country Flag": "Country Flag",
    "Country dial code": "Country dial code",
    "Up action button": "Up action button",
    "Tile height": "Tile height",
    "Background Color": "Background Color",
    "Titles Background Color": "Tile Background Color",
    "Title TextStyle": "Title TextStyle",
    "TextStyle": "TextStyle",
    "Search Tile": "Search Tile",
    "Current Location Tile": "Current Location Tile",
    "Last Pick Tile": "Last Pick Tile",
    "Alphabets Bar": "Alphabets Bar",
    "Title String": "Title String",
    "Hint String": "Hint String",
    "Icon": "Icon",
    "Unselected Background": "Unselected Background",
    "Unselected Font Bold": "Unselected Font Bold",
    "Unselected Font Size": "Unselected Font Size",
    "Unselected Font Color": "Unselected Font Color",
    "Selected Background": "Selected Background",
    "Selected Font Bold": "Selected Font Bold",
    "Selected Font Size": "Selected Font Size",
    "Selected Font Color": "Selected Font Color",
    "Obscure Text": "Obscure Text",
    "Obscuring Character": "Obscuring Character",
    "Type": "Type",
    "SKIP": "SKIP",
    "NEXT": "NEXT",
    "FINISH": "FINISH",
    "Easy and Fast": "Easy and Fast",
    "Easy to use, minimum code and least effort":
        "Easy to use, minimum code and least effort",
    "Flexible": "Flexible",
    "Customize the Country List Picker Settings":
        "Customize the Country List Picker Settings",
    "Open Source": "Open Source",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Open source  to developers can modify and share because its design is publicly accessible",
    "Tested and Documentation": "Tested and Documentation",
    "A guide to reference and documentation":
        "A guide to reference and documentation",
    "Enter your phone number": "Enter your phone number",
    "Select your country": "Select your country",
    "Search by name/dial code": "Search by name/dial code",
    "Current Location": "Current Location",
    "Last Pick": "Last Pick",
    "Search": "Search",
    "Local Country": "Local Country",
    "Language": "Language",
    "Multilanguage": "Multilanguage",
    "It supports the display of country names in multiple languages.":
        "It supports the display of country names in multiple languages.",
    "Light Primary Color": "Light Primary Color",
    "Dark Primary Color": "Dark Primary Color",
    "General APP Settings": "General APP Settings",
    "Separated": "Separated",
    "Text Direction": "Text Direction",
    "Settings": "Settings",
  },
  "AR": {
    "Country List Picker": "قائمة إختيار الدول",
    "Picker": "أداة الإختيار",
    "Input": "أداة الإدخال",
    "Dialog": "مربع الإختيار",
    "About": "حول",
    "Flag": "علم الدولة",
    "Dial Code": "كود الإتصال",
    "Down Icon": "أيقونة الإخنيار",
    "Country Name": "أسم الدولة",
    "Border": "الحدود",
    "Visible": "مرئي",
    "Width": "العرض",
    "Height": "الطول",
    "Font Bold": "خط سميك",
    "Font Size": "مقاس الخط",
    "Font Color": "لون الخط",
    "Icon Size": "مقاس الأيكونة",
    "Icon Color": "لون الأيكون",
    "Mask format": "قناع رقم الهاتف",
    "Hint": "ملحوظة مربع الإدخال",
    "Input Hint": "نص الملحوظة",
    "General": "عام",
    "App Bar Title": "أسم شريط العنوان",
    "Country Flag": "علم الدولة",
    "Country dial code": "كود إتصال الدولة",
    "Up action button": "زر أول الصفحة",
    "Tile height": "إرتفاع الوحدة",
    "Background Color": "لون الخلفية",
    "Titles Background Color": "اللون الخلفي للعنوانين",
    "Title TextStyle": "نمط خط العنوان",
    "TextStyle": "نمط الخط",
    "Search Tile": "مربع البحث",
    "Current Location Tile": "مربع المكان الحالي",
    "Last Pick Tile": "مربع أخر إختيار",
    "Alphabets Bar": "شريط الحروف الهجائية",
    "Title String": "نص العنوان",
    "Hint String": "نص الملاحظة",
    "Icon": "أيقونة الإختيار",
    "Unselected Background": "خلفية الحرف الغير محدد",
    "Unselected Font Bold": "خط سميك للحرف الغير محدد",
    "Unselected Font Size": "مقاس الحرف الغير مجدد",
    "Unselected Font Color": "لون الخط الغير محدد",
    "Selected Background": "خلفية الحرف المحدد",
    "Selected Font Bold": "خط سميك للحرف المحدد",
    "Selected Font Size": "مقاس الحرف المحدد",
    "Selected Font Color": "لون الخط المحدد",
    "Obscure Text": "نص غامض",
    "Obscuring Character": "الحرف الغامض",
    "Type": "النوع",
    "SKIP": "تجاوز",
    "NEXT": "التالي",
    "FINISH": "إنهاء",
    "Easy and Fast": "سهولة وسرعة",
    "Easy to use, minimum code and least effort":
        "سهل الاستخدام ، وأقل كود وأقل جهد",
    "Flexible": "المرونة",
    "Customize the Country List Picker Settings":
        "تخصيص إعدادات قائمة إختيار الدول",
    "Open Source": "مصدر مفتوح",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "يمكن للمطورين تعديل المصدر المفتوح ومشاركته لأن تصميمه متاح للجميع",
    "Tested and Documentation": "الإختبار والتوثيق",
    "A guide to reference and documentation": "دليل مرجعي وتوثيق",
    "Enter your phone number": "أدخل رقم هاتفك",
    "Select your country": "اختر دولتك",
    "Search by name/dial code": "بحث بالأسم/كود الإتصال",
    "Current Location": "المكان الحالي",
    "Last Pick": "أخر إختيار",
    "Search": "مربع البحث",
    "Local Country": "الدولة الحالية",
    "Language": "اللغة",
    "Multilanguage": "متعدد اللغات",
    "It supports the display of country names in multiple languages.":
        "يدعم عرض أسماء الدول بلغات متعددة.",
    "Light Primary Color": "اللون الأساسي في الوضع المضئ",
    "Dark Primary Color": "اللون الأساسي في الوضع المظلم",
    "General APP Settings": "إعدادات التطبيق العامة",
    "Separated": "منفصل",
    "Text Direction": "إتجاه النص",
    "Settings": "الإعدادات",
  },
  "ZH": {
    "Country List Picker": "部分国家名单",
    "Picker": "选择工具",
    "Input": "输入工具",
    "Dialog": "复选框",
    "About": "大约",
    "Flag": "国家的旗帜",
    "Dial Code": "联系方式",
    "Down Icon": "选择图标",
    "Country Name": "国家名称",
    "Border": "边界",
    "Visible": "可见的",
    "Width": "宽度",
    "Height": "高度",
    "Font Bold": "粗线",
    "Font Size": "字体大小",
    "Font Color": "字体颜色",
    "Icon Size": "图标大小",
    "Icon Color": "图标颜色",
    "Mask format": "电话号码掩码",
    "Hint": "注意输入框",
    "Input Hint": "备注文字",
    "General": "上市",
    "App Bar Title": "标题栏名称",
    "Country Flag": "国家的旗帜",
    "Country dial code": "国家代码",
    "Up action button": "点击第一页",
    "Tile height": "单位高度",
    "Background Color": "背景颜色",
    "Titles Background Color": "两个标题的背景颜色",
    "Title TextStyle": "标题字体样式",
    "TextStyle": "字体样式",
    "Search Tile": "搜索框",
    "Current Location Tile": "当前位置框",
    "Last Pick Tile": "最后一个复选框",
    "Alphabets Bar": "字母栏",
    "Title String": "标题文字",
    "Hint String": "备注文字",
    "Icon": "选择图标",
    "Unselected Background": "未定义的人物背景",
    "Unselected Font Bold": "粗体表示未定义的字符",
    "Unselected Font Size": "粗字号",
    "Unselected Font Color": "未定义的字体颜色",
    "Selected Background": "选定人物背景",
    "Selected Font Bold": "所选字符的粗线",
    "Selected Font Size": "指定字符大小",
    "Selected Font Color": "所选字体颜色",
    "Obscure Text": "晦涩的文字",
    "Obscuring Character": "神秘人物",
    "Type": "类型",
    "SKIP": "超越",
    "NEXT": "下一个",
    "FINISH": "结尾",
    "Easy and Fast": "轻松和速度",
    "Easy to use, minimum code and least effort": "易于使用，代码更少，工作量更少",
    "Flexible": "灵活性",
    "Customize the Country List Picker Settings": "自定义国家选择菜单设置",
    "Open Source": "开源",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "开发人员可以修改和共享开源，因为它的设计对所有人开放",
    "Tested and Documentation": "测试和文档",
    "A guide to reference and documentation": "参考和文档指南",
    "Enter your phone number": "输入你的电话号码",
    "Select your country": "选择你的国家",
    "Search by name/dial code": "按姓名/联系方式搜索",
    "Current Location": "当前位置",
    "Last Pick": "最后的选择",
    "Search": "搜索框",
    "Local Country": "当前状态",
    "Version": "发行数量",
    "Language": "语言",
    "Multilanguage": "多语言",
    "It supports the display of country names in multiple languages.":
        "支持以多种语言显示国家名称。",
    "Light Primary Color": "原色是慢动作",
    "Dark Primary Color": "深色模式下的原色",
    "General APP Settings": "一般应用程序设置",
    "Separated": "分开的",
    "Text Direction": "文字方向",
    "Settings": "设置"
  },
  "HR": {
    "Country List Picker": "Popis odabranih zemalja",
    "Picker": "alat za odabir",
    "Input": "alat za unos",
    "Dialog": "potvrdni okvir",
    "About": "Oko",
    "Flag": "Zastava zemlje",
    "Dial Code": "Kontakt kod",
    "Down Icon": "Ikona izbora",
    "Country Name": "Naziv zemlje",
    "Border": "granica",
    "Visible": "Vidljivo",
    "Width": "Širina",
    "Height": "visina",
    "Font Bold": "Debela crta",
    "Font Size": "veličina fonta",
    "Font Color": "boja fonta",
    "Icon Size": "Veličina ikone",
    "Icon Color": "Boja ikone",
    "Mask format": "Maska telefonskog broja",
    "Hint": "Obratite pažnju na okvir za unos",
    "Input Hint": "Tekst bilješke",
    "General": "Javnost",
    "App Bar Title": "Naziv naslovne trake",
    "Country Flag": "Zastava zemlje",
    "Country dial code": "Pozivni broj zemlje",
    "Up action button": "Pritisnite prvu stranicu",
    "Tile height": "visina jedinice",
    "Background Color": "boja pozadine",
    "Titles Background Color": "Boja poleđine dvaju naslova",
    "Title TextStyle": "Stil fonta naslova",
    "TextStyle": "stil fonta",
    "Search Tile": "okvir za pretraživanje",
    "Current Location Tile": "okvir trenutne lokacije",
    "Last Pick Tile": "posljednji potvrdni okvir",
    "Alphabets Bar": "Abecedna traka",
    "Title String": "Tekst naslova",
    "Hint String": "Tekst bilješke",
    "Icon": "ikona odabira",
    "Unselected Background": "Nedefinirana pozadina lika",
    "Unselected Font Bold": "Podebljano za nedefinirani znak",
    "Unselected Font Size": "Nepročišćena veličina znakova",
    "Unselected Font Color": "Nedefinirana boja fonta",
    "Selected Background": "odabrana pozadina lika",
    "Selected Font Bold": "Podebljana linija za odabrani znak",
    "Selected Font Size": "određena veličina znakova",
    "Selected Font Color": "Odabrana boja fonta",
    "Obscure Text": "nejasan tekst",
    "Obscuring Character": "misteriozni lik",
    "Type": "Tip",
    "SKIP": "nadilaziti",
    "NEXT": "sljedeći",
    "FINISH": "završetak",
    "Easy and Fast": "Lakoća i brzina",
    "Easy to use, minimum code and least effort":
        "Jednostavan za korištenje, manje koda i manje truda",
    "Flexible": "Fleksibilnost",
    "Customize the Country List Picker Settings":
        "Prilagodite postavke izbornika za odabir zemlje",
    "Open Source": "otvoreni izvor",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Programeri mogu mijenjati i dijeliti otvoreni kod jer je njegov dizajn otvoren svima",
    "Tested and Documentation": "Ispitivanje i dokumentacija",
    "A guide to reference and documentation":
        "Referentni i dokumentacijski vodič",
    "Enter your phone number": "Unesite vaš telefonski broj",
    "Select your country": "Odaberite svoju zemlju",
    "Search by name/dial code": "Pretraživanje po imenu/kod kontakta",
    "Current Location": "Trenutna lokacija",
    "Last Pick": "Zadnji izbor",
    "Search": "okvir za pretraživanje",
    "Local Country": "Trenutna država",
    "Language": "Jezik",
    "Multilanguage": "višejezično",
    "It supports the display of country names in multiple languages.":
        "Podržava prikaz naziva država na više jezika.",
    "Light Primary Color": "Primarna boja je u usporenoj snimci",
    "Dark Primary Color": "Primarna boja u tamnom načinu rada",
    "General APP Settings": "Opće postavke aplikacije",
    "Separated": "Odvojeni",
    "Text Direction": "Smjer teksta",
    "Settings": "postavke"
  },
  "CS": {
    "Country List Picker": "Seznam vybraných zemí",
    "Picker": "nástroj pro výběr",
    "Input": "vstupní nástroj",
    "Dialog": "zaškrtávací políčko",
    "About": "Kolem",
    "Flag": "Vlajka země",
    "Dial Code": "Kontaktní kód",
    "Down Icon": "Ikona volby",
    "Country Name": "Název země",
    "Border": "hranice",
    "Visible": "Viditelné",
    "Width": "Šířka",
    "Height": "výška",
    "Font Bold": "Tlustá čára",
    "Font Size": "velikost písma",
    "Font Color": "barva fontu",
    "Icon Size": "Velikost ikony",
    "Icon Color": "Barva ikony",
    "Mask format": "Maska telefonního čísla",
    "Hint": "Všimněte si vstupního pole",
    "Input Hint": "Text poznámky",
    "General": "Veřejnost",
    "App Bar Title": "Název záhlaví",
    "Country Flag": "Vlajka země",
    "Country dial code": "Předvolba země",
    "Up action button": "Klikněte na první stránku",
    "Tile height": "výška jednotky",
    "Background Color": "barva pozadí",
    "Titles Background Color": "Barva zadní strany dvou titulů",
    "Title TextStyle": "Styl písma nadpisu",
    "TextStyle": "styl fontu",
    "Search Tile": "vyhledávací pole",
    "Current Location Tile": "pole aktuální polohy",
    "Last Pick Tile": "poslední zaškrtávací políčko",
    "Alphabets Bar": "Abecední lišta",
    "Title String": "Text nadpisu",
    "Hint String": "Text poznámky",
    "Icon": "ikona výběru",
    "Unselected Background": "Nedefinované pozadí postavy",
    "Unselected Font Bold": "Tučné pro nedefinovaný znak",
    "Unselected Font Size": "Nerafinovaná velikost postavy",
    "Unselected Font Color": "Nedefinovaná barva písma",
    "Selected Background": "pozadí vybrané postavy",
    "Selected Font Bold": "Tučná čára pro vybraný znak",
    "Selected Font Size": "specifikovaná velikost znaku",
    "Selected Font Color": "Vybraná barva písma",
    "Obscure Text": "nejasný text",
    "Obscuring Character": "tajemná postava",
    "Type": "Typ",
    "SKIP": "překročit",
    "NEXT": "další",
    "FINISH": "konec",
    "Easy and Fast": "Snadnost a rychlost",
    "Easy to use, minimum code and least effort":
        "Snadné použití, méně kódu a méně úsilí",
    "Flexible": "Flexibilita",
    "Customize the Country List Picker Settings":
        "Přizpůsobte nastavení nabídky výběru země",
    "Open Source": "open source",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Vývojáři mohou upravovat a sdílet open source, protože jeho design je otevřený všem",
    "Tested and Documentation": "Testování a dokumentace",
    "A guide to reference and documentation":
        "Referenční a dokumentační příručka",
    "Enter your phone number": "Vložte své telefonní číslo",
    "Select your country": "Vyberte svoji zemi",
    "Search by name/dial code": "Vyhledávání podle jména/kontaktního kódu",
    "Current Location": "současná pozice",
    "Last Pick": "Poslední volba",
    "Search": "vyhledávací pole",
    "Local Country": "aktuální stav",
    "Language": "jazyk",
    "Multilanguage": "vícejazyčný",
    "It supports the display of country names in multiple languages.":
        "Podporuje zobrazení názvů zemí ve více jazycích.",
    "Light Primary Color": "Primární barva je ve zpomaleném záběru",
    "Dark Primary Color": "Primární barva v tmavém režimu",
    "General APP Settings": "Obecná nastavení aplikace",
    "Separated": "Oddělené",
    "Text Direction": "Směr textu",
    "Settings": "Nastavení"
  },
  "ET": {
    "Country List Picker": "Valitud riikide loend",
    "Picker": "valiku tööriist",
    "Input": "sisestustööriist",
    "Dialog": "märkeruut",
    "About": "Ümberringi",
    "Flag": "Riigi lipp",
    "Dial Code": "Kontaktkood",
    "Down Icon": "Valiku ikoon",
    "Country Name": "Riigi nimi",
    "Border": "piir",
    "Visible": "Nähtav",
    "Width": "Laius",
    "Height": "kõrgus",
    "Font Bold": "Paks joon",
    "Font Size": "fondi suurus",
    "Font Color": "fondi värv",
    "Icon Size": "Ikooni suurus",
    "Icon Color": "Ikooni värv",
    "Mask format": "Telefoninumbri mask",
    "Hint": "Pange tähele sisestuskasti",
    "Input Hint": "Märkuse tekst",
    "General": "Avalik",
    "App Bar Title": "Tiitliriba nimi",
    "Country Flag": "Riigi lipp",
    "Country dial code": "Riigi helistamiskood",
    "Up action button": "Klõpsake esimesel lehel",
    "Tile height": "ühiku kõrgus",
    "Background Color": "taustavärv",
    "Titles Background Color": "Kahe pealkirja tagavärv",
    "Title TextStyle": "Pealkirja fondi stiil",
    "TextStyle": "fondi stiil",
    "Search Tile": "otsingukasti",
    "Current Location Tile": "praeguse asukoha kast",
    "Last Pick Tile": "viimane märkeruut",
    "Alphabets Bar": "Tähestiku riba",
    "Title String": "Pealkirja tekst",
    "Hint String": "Märkuse tekst",
    "Icon": "valiku ikoon",
    "Unselected Background": "Määratlemata tegelase taust",
    "Unselected Font Bold": "Paksus määratlemata tegelase jaoks",
    "Unselected Font Size": "Viimistlemata tähemärgi suurus",
    "Unselected Font Color": "Määratlemata fondi värv",
    "Selected Background": "valitud tähemärgi taust",
    "Selected Font Bold": "Paks joon valitud tähemärgi jaoks",
    "Selected Font Size": "määratud tähemärgi suurus",
    "Selected Font Color": "Valitud fondi värv",
    "Obscure Text": "ebaselge tekst",
    "Obscuring Character": "salapärane tegelane",
    "Type": "Tüüp",
    "SKIP": "ületama",
    "NEXT": "järgmine",
    "FINISH": "lõppu",
    "Easy and Fast": "Lihtsus ja kiirus",
    "Easy to use, minimum code and least effort":
        "Lihtne kasutada, vähem koodi ja vähem vaeva",
    "Flexible": "Paindlikkus",
    "Customize the Country List Picker Settings":
        "Kohandage riigi valiku menüü sätteid",
    "Open Source": "avatud lähtekoodiga",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Arendajad saavad avatud lähtekoodi muuta ja jagada, kuna selle disain on kõigile avatud",
    "Tested and Documentation": "Testimine ja dokumentatsioon",
    "A guide to reference and documentation":
        "Viite- ja dokumentatsioonijuhend",
    "Enter your phone number": "Sisesta oma telefoninumber",
    "Select your country": "Valige oma riik",
    "Search by name/dial code": "Otsi nime/kontaktkoodi järgi",
    "Current Location": "praegune asukoht",
    "Last Pick": "Viimane valik",
    "Search": "otsingukasti",
    "Local Country": "praegune olek",
    "Language": "keel",
    "Multilanguage": "mitmekeelne",
    "It supports the display of country names in multiple languages.":
        "Toetab riikide nimede kuvamist mitmes keeles.",
    "Light Primary Color": "Põhivärv on aegluubis",
    "Dark Primary Color": "Peamine värv pimedas režiimis",
    "General APP Settings": "Rakenduse üldised sätted",
    "Separated": "Eraldatud",
    "Text Direction": "Teksti suund",
    "Settings": "Seaded"
  },
  "FI": {
    "Country List Picker": "Luettelo valituista maista",
    "Picker": "valintatyökalu",
    "Input": "syöttötyökalu",
    "Dialog": "valintaruutu",
    "About": "Noin",
    "Flag": "Maan lippu",
    "Dial Code": "Yhteyskoodi",
    "Down Icon": "Valintakuvake",
    "Country Name": "Maan nimi",
    "Border": "raja",
    "Visible": "Näkyy",
    "Width": "Leveys",
    "Height": "korkeus",
    "Font Bold": "Paksu viiva",
    "Font Size": "Fonttikoko",
    "Font Color": "fontin väri",
    "Icon Size": "Ikonin koko",
    "Icon Color": "Ikonin väri",
    "Mask format": "Puhelinnumeron maski",
    "Hint": "Huomaa syöttöruutu",
    "Input Hint": "Huomaa teksti",
    "General": "Julkinen",
    "App Bar Title": "Otsikkopalkin nimi",
    "Country Flag": "Maan lippu",
    "Country dial code": "Maanumero",
    "Up action button": "Napsauta ensimmäistä sivua",
    "Tile height": "yksikön korkeus",
    "Background Color": "taustaväri",
    "Titles Background Color": "Kahden otsikon takaväri",
    "Title TextStyle": "Otsikon kirjasintyyli",
    "TextStyle": "fonttityyli",
    "Search Tile": "Hakulaatikko",
    "Current Location Tile": "nykyisen sijainnin laatikko",
    "Last Pick Tile": "viimeinen valintaruutu",
    "Alphabets Bar": "Aakkospalkki",
    "Title String": "Otsikkoteksti",
    "Hint String": "Huomaa teksti",
    "Icon": "valintakuvake",
    "Unselected Background": "Määrittämätön hahmotausta",
    "Unselected Font Bold": "Lihavoitu määrittelemättömälle hahmolle",
    "Unselected Font Size": "Tarkentamaton merkkikoko",
    "Unselected Font Color": "Määrittämätön fontin väri",
    "Selected Background": "valitun hahmon tausta",
    "Selected Font Bold": "Lihavoitu viiva valitulle hahmolle",
    "Selected Font Size": "määritetty merkkikoko",
    "Selected Font Color": "Valittu fontin väri",
    "Obscure Text": "hämärää tekstiä",
    "Obscuring Character": "mystinen hahmo",
    "Type": "Tyyppi",
    "SKIP": "ylittää",
    "NEXT": "seuraava",
    "FINISH": "päättyy",
    "Easy and Fast": "Helppous ja nopeus",
    "Easy to use, minimum code and least effort":
        "Helppokäyttöinen, vähemmän koodia ja vähemmän vaivaa",
    "Flexible": "Joustavuus",
    "Customize the Country List Picker Settings":
        "Mukauta maan valintavalikkoasetuksia",
    "Open Source": "avoin lähdekoodi",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Kehittäjät voivat muokata ja jakaa avoimen lähdekoodin, koska sen suunnittelu on avoin kaikille",
    "Tested and Documentation": "Testaus ja dokumentointi",
    "A guide to reference and documentation": "Viite- ja dokumentaatioopas",
    "Enter your phone number": "Anna puhelinnumerosi",
    "Select your country": "Valitse maasi",
    "Search by name/dial code": "Hae nimellä/yhteyskoodilla",
    "Current Location": "tämänhetkinen olinpaikka",
    "Last Pick": "Viimeinen valinta",
    "Search": "Hakulaatikko",
    "Local Country": "nykyinen tila",
    "Language": "kieli",
    "Multilanguage": "monikielinen",
    "It supports the display of country names in multiple languages.":
        "Tukee maiden nimien näyttämistä useilla kielillä.",
    "Light Primary Color": "Pääväri on hidastettuna",
    "Dark Primary Color": "Pääväri pimeässä tilassa",
    "General APP Settings": "Yleiset sovellusasetukset",
    "Separated": "Erotettu",
    "Text Direction": "Tekstin suunta",
    "Settings": "asetukset"
  },
  "FR": {
    "Country List Picker": "Liste des pays sélectionnés",
    "Picker": "outil de sélection",
    "Input": "outil de saisie",
    "Dialog": "case à cocher",
    "About": "Environ",
    "Flag": "Le drapeau du pays",
    "Dial Code": "Code de contact",
    "Down Icon": "L'icône de choix",
    "Country Name": "Nom du pays",
    "Border": "la frontière",
    "Visible": "Visible",
    "Width": "Largeur",
    "Height": "la taille",
    "Font Bold": "Ligne épaisse",
    "Font Size": "taille de police",
    "Font Color": "couleur de la police",
    "Icon Size": "Taille de l'icône",
    "Icon Color": "Couleur de l'icône",
    "Mask format": "Masque de numéro de téléphone",
    "Hint": "Notez la zone de saisie",
    "Input Hint": "Noter le texte",
    "General": "Public",
    "App Bar Title": "Nom de la barre de titre",
    "Country Flag": "Le drapeau du pays",
    "Country dial code": "Indicatif téléphonique du pays",
    "Up action button": "Cliquez sur la première page",
    "Tile height": "hauteur de l'unité",
    "Background Color": "Couleur de l'arrière plan",
    "Titles Background Color": "La couleur de dos des deux titres",
    "Title TextStyle": "Style de police du titre",
    "TextStyle": "le style de police",
    "Search Tile": "Barre de recherche",
    "Current Location Tile": "zone de localisation actuelle",
    "Last Pick Tile": "dernière case à cocher",
    "Alphabets Bar": "Barre alphabétique",
    "Title String": "Texte du titre",
    "Hint String": "Noter le texte",
    "Icon": "icône de sélection",
    "Unselected Background": "Arrière-plan de caractère non défini",
    "Unselected Font Bold": "Gras pour le caractère indéfini",
    "Unselected Font Size": "Taille de caractère non raffinée",
    "Unselected Font Color": "Couleur de police non définie",
    "Selected Background": "arrière-plan du personnage sélectionné",
    "Selected Font Bold": "Ligne en gras pour le caractère sélectionné",
    "Selected Font Size": "taille de caractère spécifiée",
    "Selected Font Color": "Couleur de police sélectionnée",
    "Obscure Text": "texte obscur",
    "Obscuring Character": "personnage mystérieux",
    "Type": "Taper",
    "SKIP": "transcender",
    "NEXT": "le prochain",
    "FINISH": "fin",
    "Easy and Fast": "Facilité et rapidité",
    "Easy to use, minimum code and least effort":
        "Facile à utiliser, moins de code et moins d'effort",
    "Flexible": "La flexibilité",
    "Customize the Country List Picker Settings":
        "Personnaliser les paramètres du menu de sélection du pays",
    "Open Source": "Open source",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Les développeurs peuvent modifier et partager l'open source car sa conception est ouverte à tous",
    "Tested and Documentation": "Essais et documentation",
    "A guide to reference and documentation":
        "Guide de référence et de documentation",
    "Enter your phone number": "Entrez votre numéro de téléphone",
    "Select your country": "Choisis ton pays",
    "Search by name/dial code": "Recherche par nom/code de contact",
    "Current Location": "localisation actuelle",
    "Last Pick": "Dernier choix",
    "Search": "Barre de recherche",
    "Local Country": "état actuel",
    "Language": "la langue",
    "Multilanguage": "multilingue",
    "It supports the display of country names in multiple languages.":
        "Prend en charge l'affichage des noms de pays dans plusieurs langues.",
    "Light Primary Color": "La couleur primaire est au ralenti",
    "Dark Primary Color": "Couleur primaire en mode sombre",
    "General APP Settings": "Paramètres généraux de l'application",
    "Separated": "Séparé",
    "Text Direction": "Sens du texte",
    "Settings": "Paramètres"
  },
  "DE": {
    "Country List Picker": "Liste ausgewählter Länder",
    "Picker": "Auswahlwerkzeug",
    "Input": "Eingabewerkzeug",
    "Dialog": "Kontrollkästchen",
    "About": "Um",
    "Flag": "Die Flagge des Landes",
    "Dial Code": "Kontaktcode",
    "Down Icon": "Das Auswahlsymbol",
    "Country Name": "Name des Landes",
    "Border": "die Grenze",
    "Visible": "Sichtbar",
    "Width": "Breite",
    "Height": "Höhe",
    "Font Bold": "Dicke Linie",
    "Font Size": "Schriftgröße",
    "Font Color": "Schriftfarbe",
    "Icon Size": "Symbolgröße",
    "Icon Color": "Symbolfarbe",
    "Mask format": "Rufnummernmaske",
    "Hint": "Beachten Sie das Eingabefeld",
    "Input Hint": "Text beachten",
    "General": "Öffentlich",
    "App Bar Title": "Name der Titelleiste",
    "Country Flag": "Die Flagge des Landes",
    "Country dial code": "Landesvorwahl",
    "Up action button": "Klicken Sie auf die erste Seite",
    "Tile height": "Einheitshöhe",
    "Background Color": "Hintergrundfarbe",
    "Titles Background Color": "Die Rückenfarbe der beiden Titel",
    "Title TextStyle": "Schriftstil des Titels",
    "TextStyle": "Schriftstil",
    "Search Tile": "Suchbox",
    "Current Location Tile": "Aktuelles Standortfeld",
    "Last Pick Tile": "letztes Kontrollkästchen",
    "Alphabets Bar": "Alphabetleiste",
    "Title String": "Titeltext",
    "Hint String": "Text beachten",
    "Icon": "Auswahlsymbol",
    "Unselected Background": "Undefinierter Zeichenhintergrund",
    "Unselected Font Bold": "Fett für das undefinierte Zeichen",
    "Unselected Font Size": "Unverfeinerte Zeichengröße",
    "Unselected Font Color": "Undefinierte Schriftfarbe",
    "Selected Background": "ausgewählten Charakterhintergrund",
    "Selected Font Bold": "Fette Linie für das ausgewählte Zeichen",
    "Selected Font Size": "angegebene Zeichengröße",
    "Selected Font Color": "Ausgewählte Schriftfarbe",
    "Obscure Text": "obskurer Text",
    "Obscuring Character": "geheimnisvoller Charakter",
    "Type": "Art",
    "SKIP": "transzendieren",
    "NEXT": "nächste",
    "FINISH": "Ende",
    "Easy and Fast": "Leichtigkeit und Geschwindigkeit",
    "Easy to use, minimum code and least effort":
        "Einfach zu bedienen, weniger Code und weniger Aufwand",
    "Flexible": "Flexibilität",
    "Customize the Country List Picker Settings":
        "Passen Sie die Einstellungen des Länderauswahlmenüs an",
    "Open Source": "Open Source",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Entwickler können die Open Source ändern und teilen, da ihr Design für alle offen ist",
    "Tested and Documentation": "Prüfung und Dokumentation",
    "A guide to reference and documentation":
        "Referenz- und Dokumentationshandbuch",
    "Enter your phone number": "Trage deine Telefonnummer ein",
    "Select your country": "Wähle dein Land",
    "Search by name/dial code": "Suche nach Name/Kontaktcode",
    "Current Location": "aktueller Standort",
    "Last Pick": "Letzte Wahl",
    "Search": "Suchbox",
    "Local Country": "aktuellen Zustand",
    "Language": "die Sprache",
    "Multilanguage": "mehrsprachig",
    "It supports the display of country names in multiple languages.":
        "Unterstützt die Anzeige von Ländernamen in mehreren Sprachen.",
    "Light Primary Color": "Die Primärfarbe ist in Zeitlupe",
    "Dark Primary Color": "Primärfarbe im Dunkelmodus",
    "General APP Settings": "Allgemeine Anwendungseinstellungen",
    "Separated": "Getrennt",
    "Text Direction": "Textrichtung",
    "Settings": "Einstellungen"
  },
  "HU": {
    "Country List Picker": "A kiválasztott országok listája",
    "Picker": "kiválasztási eszköz",
    "Input": "beviteli eszköz",
    "Dialog": "jelölőnégyzetet",
    "About": "Körül",
    "Flag": "Az ország zászlaja",
    "Dial Code": "Kapcsolati kód",
    "Down Icon": "A választás ikonja",
    "Country Name": "Az ország neve",
    "Border": "a határ",
    "Visible": "Látható",
    "Width": "Szélesség",
    "Height": "magasság",
    "Font Bold": "Vastag vonal",
    "Font Size": "betűméret",
    "Font Color": "betű szín",
    "Icon Size": "Ikon mérete",
    "Icon Color": "Ikon színe",
    "Mask format": "Telefonszám maszk",
    "Hint": "Jegyezze fel a beviteli mezőt",
    "Input Hint": "Megjegyzés szövege",
    "General": "Nyilvános",
    "App Bar Title": "Címsor neve",
    "Country Flag": "Az ország zászlaja",
    "Country dial code": "Országhívó kód",
    "Up action button": "Kattintson az első oldalra",
    "Tile height": "egység magassága",
    "Background Color": "háttérszín",
    "Titles Background Color": "A két cím hátszíne",
    "Title TextStyle": "Cím betűstílusa",
    "TextStyle": "betű stílus",
    "Search Tile": "keresőmezőbe",
    "Current Location Tile": "aktuális hely doboz",
    "Last Pick Tile": "utolsó jelölőnégyzet",
    "Alphabets Bar": "Ábécé sáv",
    "Title String": "Cím szövege",
    "Hint String": "Megjegyzés szövege",
    "Icon": "kiválasztási ikonra",
    "Unselected Background": "Meghatározatlan karakter háttér",
    "Unselected Font Bold": "Félkövér a meghatározatlan karakterhez",
    "Unselected Font Size": "Finomítatlan karakterméret",
    "Unselected Font Color": "Meghatározatlan betűszín",
    "Selected Background": "kiválasztott karakter háttér",
    "Selected Font Bold": "Félkövér vonal a kiválasztott karakterhez",
    "Selected Font Size": "megadott karakterméret",
    "Selected Font Color": "Kiválasztott betűszín",
    "Obscure Text": "homályos szöveg",
    "Obscuring Character": "titokzatos karakter",
    "Type": "típus",
    "SKIP": "meghaladni",
    "NEXT": "következő",
    "FINISH": "befejező",
    "Easy and Fast": "Könnyűség és gyorsaság",
    "Easy to use, minimum code and least effort":
        "Könnyen használható, kevesebb kód és kevesebb erőfeszítés",
    "Flexible": "Rugalmasság",
    "Customize the Country List Picker Settings":
        "Testreszabhatja az országválasztó menü beállításait",
    "Open Source": "nyílt forráskód",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "A fejlesztők módosíthatják és megoszthatják a nyílt forráskódot, mert annak kialakítása mindenki számára nyitott",
    "Tested and Documentation": "Tesztelés és dokumentálás",
    "A guide to reference and documentation":
        "Referencia- és dokumentációs útmutató",
    "Enter your phone number": "Írja be a telefonszámát",
    "Select your country": "válaszd ki az országodat",
    "Search by name/dial code": "Keresés név/kapcsolati kód alapján",
    "Current Location": "Jelenlegi tartózkodási hely",
    "Last Pick": "Utolsó választás",
    "Search": "keresőmezőbe",
    "Local Country": "jelenlegi állapot",
    "Language": "a nyelv",
    "Multilanguage": "többnyelvű",
    "It supports the display of country names in multiple languages.":
        "Támogatja az országnevek több nyelven történő megjelenítését.",
    "Light Primary Color": "Az elsődleges szín lassított",
    "Dark Primary Color": "Elsődleges szín sötét módban",
    "General APP Settings": "Általános alkalmazásbeállítások",
    "Separated": "Elválasztott",
    "Text Direction": "Szöveg iránya",
    "Settings": "Beállítások"
  },
  "IT": {
    "Country List Picker": "Elenco di paesi selezionati",
    "Picker": "strumento di selezione",
    "Input": "strumento di immissione",
    "Dialog": "casella di controllo",
    "About": "In giro",
    "Flag": "La bandiera del paese",
    "Dial Code": "Codice contatto",
    "Down Icon": "L'icona di scelta",
    "Country Name": "Nome del paese",
    "Border": "il confine",
    "Visible": "Visibile",
    "Width": "Larghezza",
    "Height": "altezza",
    "Font Bold": "Linea spessa",
    "Font Size": "dimensione del font",
    "Font Color": "colore del carattere",
    "Icon Size": "Dimensione dell'icona",
    "Icon Color": "Colore dell'icona",
    "Mask format": "Maschera del numero di telefono",
    "Hint": "Notare la casella di input",
    "Input Hint": "Testo della nota",
    "General": "Pubblico",
    "App Bar Title": "Nome della barra del titolo",
    "Country Flag": "La bandiera del paese",
    "Country dial code": "Prefisso nazionale",
    "Up action button": "Fare clic sulla prima pagina",
    "Tile height": "altezza dell'unità",
    "Background Color": "colore di sfondo",
    "Titles Background Color": "Il colore posteriore dei due titoli",
    "Title TextStyle": "Stile del carattere del titolo",
    "TextStyle": "stile del font",
    "Search Tile": "casella di ricerca",
    "Current Location Tile": "casella della posizione corrente",
    "Last Pick Tile": "ultima casella di controllo",
    "Alphabets Bar": "Barra dell'alfabeto",
    "Title String": "Testo del titolo",
    "Hint String": "Testo della nota",
    "Icon": "icona di selezione",
    "Unselected Background": "Sfondo del personaggio indefinito",
    "Unselected Font Bold": "Grassetto per il carattere indefinito",
    "Unselected Font Size": "Dimensione del carattere non raffinata",
    "Unselected Font Color": "Colore del carattere non definito",
    "Selected Background": "sfondo del personaggio selezionato",
    "Selected Font Bold": "Linea in grassetto per il carattere selezionato",
    "Selected Font Size": "dimensione del carattere specificata",
    "Selected Font Color": "Colore del carattere selezionato",
    "Obscure Text": "testo oscuro",
    "Obscuring Character": "personaggio misterioso",
    "Type": "Tipo",
    "SKIP": "trascendere",
    "NEXT": "successiva",
    "FINISH": "finendo",
    "Easy and Fast": "Facilità e velocità",
    "Easy to use, minimum code and least effort":
        "Facile da usare, meno codice e meno sforzo",
    "Flexible": "Flessibilità",
    "Customize the Country List Picker Settings":
        "Personalizza le impostazioni del menu di selezione del paese",
    "Open Source": "fonte aperta",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Gli sviluppatori possono modificare e condividere l'open source perché il suo design è aperto a tutti",
    "Tested and Documentation": "Test e documentazione",
    "A guide to reference and documentation":
        "Guida di riferimento e documentazione",
    "Enter your phone number": "Inserisci il tuo numero di telefono",
    "Select your country": "Scegli il tuo paese",
    "Search by name/dial code": "Cerca per nome/codice contatto",
    "Current Location": "posizione attuale",
    "Last Pick": "Ultima scelta",
    "Search": "casella di ricerca",
    "Local Country": "stato attuale",
    "Language": "la lingua",
    "Multilanguage": "multi lingua",
    "It supports the display of country names in multiple languages.":
        "Supporta la visualizzazione dei nomi dei paesi in più lingue.",
    "Light Primary Color": "Il colore primario è al rallentatore",
    "Dark Primary Color": "Colore primario in modalità scura",
    "General APP Settings": "Impostazioni generali dell'applicazione",
    "Separated": "Separato",
    "Text Direction": "Direzione del testo",
    "Settings": "Impostazioni"
  },
  "JA": {
    "Country List Picker": "選択した国のリスト",
    "Picker": "選択ツール",
    "Input": "入力ツール",
    "Dialog": "チェックボックス",
    "About": "その周り",
    "Flag": "国の旗",
    "Dial Code": "連絡先コード",
    "Down Icon": "選択アイコン",
    "Country Name": "国名",
    "Border": "国境",
    "Visible": "見える",
    "Width": "幅",
    "Height": "身長",
    "Font Bold": "太線",
    "Font Size": "フォントサイズ",
    "Font Color": "フォントの色",
    "Icon Size": "アイコンサイズ",
    "Icon Color": "アイコンの色",
    "Mask format": "電話番号マスク",
    "Hint": "入力ボックスに注意してください",
    "Input Hint": "注記テキスト",
    "General": "公共",
    "App Bar Title": "タイトルバー名",
    "Country Flag": "国の旗",
    "Country dial code": "国番号",
    "Up action button": "最初のページをクリック",
    "Tile height": "ユニットの高さ",
    "Background Color": "背景色",
    "Titles Background Color": "2タイトルのバックカラー",
    "Title TextStyle": "タイトルのフォント スタイル",
    "TextStyle": "フォント スタイル",
    "Search Tile": "検索ボックス",
    "Current Location Tile": "現在地ボックス",
    "Last Pick Tile": "最後のチェックボックス",
    "Alphabets Bar": "アルファベットバー",
    "Title String": "タイトルテキスト",
    "Hint String": "注記テキスト",
    "Icon": "選択アイコン",
    "Unselected Background": "キャラクター背景未定",
    "Unselected Font Bold": "未定義の文字は太字",
    "Unselected Font Size": "文字サイズ",
    "Unselected Font Color": "未定義のフォント色",
    "Selected Background": "選択したキャラクターの背景",
    "Selected Font Bold": "選択した文字の太線",
    "Selected Font Size": "指定文字サイズ",
    "Selected Font Color": "選択したフォントの色",
    "Obscure Text": "あいまいなテキスト",
    "Obscuring Character": "謎のキャラクター",
    "Type": "タイプ",
    "SKIP": "超越する",
    "NEXT": "次の",
    "FINISH": "エンディング",
    "Easy and Fast": "使いやすさとスピード",
    "Easy to use, minimum code and least effort": "使いやすく、少ないコードと少ない労力",
    "Flexible": "柔軟性",
    "Customize the Country List Picker Settings": "国選択メニューの設定をカスタマイズする",
    "Open Source": "オープンソース",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "オープン ソースの設計はすべての人に公開されているため、開発者はオープン ソースを変更して共有できます。",
    "Tested and Documentation": "テストと文書化",
    "A guide to reference and documentation": "リファレンスおよびドキュメント ガイド",
    "Enter your phone number": "電話番号を入力してください",
    "Select your country": "あなたの国を選択してください",
    "Search by name/dial code": "名前・連絡先コードで検索",
    "Current Location": "現在位置",
    "Last Pick": "最後の選択",
    "Search": "検索ボックス",
    "Local Country": "現在の状態",
    "Language": "言語",
    "Multilanguage": "多言語",
    "It supports the display of country names in multiple languages.":
        "国名の多言語表示に対応。",
    "Light Primary Color": "原色がスローモーション",
    "Dark Primary Color": "ダークモードでの原色",
    "General APP Settings": "一般的なアプリケーション設定",
    "Separated": "別れた",
    "Text Direction": "テキスト方向",
    "Settings": "設定"
  },
  "KO": {
    "Country List Picker": "선택 국가 목록",
    "Picker": "선택 도구",
    "Input": "입력 도구",
    "Dialog": "확인란",
    "About": "주위에",
    "Flag": "국가의 국기",
    "Dial Code": "연락처 코드",
    "Down Icon": "선택 아이콘",
    "Country Name": "국가명",
    "Border": "국경",
    "Visible": "보이는",
    "Width": "너비",
    "Height": "키",
    "Font Bold": "두꺼운 선",
    "Font Size": "글꼴 크기",
    "Font Color": "글자 색",
    "Icon Size": "아이콘 크기",
    "Icon Color": "아이콘 색상",
    "Mask format": "전화번호 마스크",
    "Hint": "입력창 참고",
    "Input Hint": "메모 텍스트",
    "General": "공공의",
    "App Bar Title": "제목 표시줄 이름",
    "Country Flag": "국가의 국기",
    "Country dial code": "국가 호출 코드",
    "Up action button": "첫 페이지 클릭",
    "Tile height": "단위 높이",
    "Background Color": "배경색",
    "Titles Background Color": "두 제목의 뒷면 색상",
    "Title TextStyle": "제목 글꼴 스타일",
    "TextStyle": "글꼴 스타일",
    "Search Tile": "검색 창",
    "Current Location Tile": "현재 위치 상자",
    "Last Pick Tile": "마지막 확인란",
    "Alphabets Bar": "알파벳 막대",
    "Title String": "제목 텍스트",
    "Hint String": "메모 텍스트",
    "Icon": "선택 아이콘",
    "Unselected Background": "정의되지 않은 문자 배경",
    "Unselected Font Bold": "정의되지 않은 문자는 굵게",
    "Unselected Font Size": "정제되지 않은 문자 크기",
    "Unselected Font Color": "정의되지 않은 글꼴 색상",
    "Selected Background": "선택한 캐릭터 배경",
    "Selected Font Bold": "선택한 문자의 굵은 선",
    "Selected Font Size": "지정된 문자 크기",
    "Selected Font Color": "선택한 글꼴 색상",
    "Obscure Text": "모호한 텍스트",
    "Obscuring Character": "신비한 캐릭터",
    "Type": "유형",
    "SKIP": "초월하다",
    "NEXT": "다음 것",
    "FINISH": "종결",
    "Easy and Fast": "용이성과 속도",
    "Easy to use, minimum code and least effort": "사용하기 쉽고 코드가 적고 노력이 적습니다.",
    "Flexible": "유연성",
    "Customize the Country List Picker Settings": "국가 선택 메뉴 설정 사용자 지정",
    "Open Source": "오픈 소스",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "디자인이 모두에게 열려 있기 때문에 개발자는 오픈 소스를 수정하고 공유할 수 있습니다.",
    "Tested and Documentation": "테스트 및 문서화",
    "A guide to reference and documentation": "참조 및 설명서 가이드",
    "Enter your phone number": "전화번호를 입력하세요",
    "Select your country": "당신의 나라를 선택하시오",
    "Search by name/dial code": "이름/연락처 코드로 검색",
    "Current Location": "현재 위치",
    "Last Pick": "마지막 선택",
    "Search": "검색 창",
    "Local Country": "현재 상태",
    "Version": "발행 번호",
    "Language": "언어",
    "Multilanguage": "다국어",
    "It supports the display of country names in multiple languages.":
        "여러 언어로 국가 이름 표시를 지원합니다.",
    "Light Primary Color": "기본 색상은 슬로우 모션입니다.",
    "Dark Primary Color": "다크 모드의 기본 색상",
    "General APP Settings": "일반 애플리케이션 설정",
    "Separated": "분리",
    "Text Direction": "텍스트 방향",
    "Settings": "설정"
  },
  "FA": {
    "Country List Picker": "فهرست کشورهای منتخب",
    "Picker": "ابزار انتخاب",
    "Input": "ابزار ورودی",
    "Dialog": "چک باکس",
    "About": "دور و بر",
    "Flag": "پرچم کشور",
    "Dial Code": "کد تماس",
    "Down Icon": "نماد انتخاب",
    "Country Name": "نام کشور",
    "Border": "مرز",
    "Visible": "قابل رویت",
    "Width": "عرض",
    "Height": "ارتفاع",
    "Font Bold": "خط ضخیم",
    "Font Size": "اندازه فونت",
    "Font Color": "رنگ فونت",
    "Icon Size": "اندازه آیکون",
    "Icon Color": "رنگ آیکون",
    "Mask format": "ماسک شماره تلفن",
    "Hint": "به کادر ورودی توجه کنید",
    "Input Hint": "متن یادداشت کنید",
    "General": "عمومی",
    "App Bar Title": "نام نوار عنوان",
    "Country Flag": "پرچم کشور",
    "Country dial code": "کد تماس کشور",
    "Up action button": "روی صفحه اول کلیک کنید",
    "Tile height": "ارتفاع واحد",
    "Background Color": "رنگ پس زمینه",
    "Titles Background Color": "رنگ پشت این دو عنوان",
    "Title TextStyle": "سبک قلم عنوان",
    "TextStyle": "نوع قلم",
    "Search Tile": "جعبه جستجو",
    "Current Location Tile": "جعبه مکان فعلی",
    "Last Pick Tile": "آخرین چک باکس",
    "Alphabets Bar": "نوار الفبا",
    "Title String": "متن عنوان",
    "Hint String": "متن یادداشت کنید",
    "Icon": "نماد انتخاب",
    "Unselected Background": "پس زمینه شخصیت تعریف نشده",
    "Unselected Font Bold": "پررنگ برای شخصیت تعریف نشده",
    "Unselected Font Size": "اندازه کاراکتر اصلاح نشده",
    "Unselected Font Color": "رنگ فونت نامشخص",
    "Selected Background": "پس زمینه شخصیت انتخاب شده",
    "Selected Font Bold": "خط پررنگ برای شخصیت انتخاب شده",
    "Selected Font Size": "اندازه کاراکتر مشخص شده",
    "Selected Font Color": "رنگ فونت انتخاب شده",
    "Obscure Text": "متن مبهم",
    "Obscuring Character": "شخصیت مرموز",
    "Type": "تایپ کنید",
    "SKIP": "فراتر رفتن",
    "NEXT": "بعدی",
    "FINISH": "پایان دادن",
    "Easy and Fast": "سهولت و سرعت",
    "Easy to use, minimum code and least effort":
        "استفاده آسان، کد کمتر و تلاش کمتر",
    "Flexible": "انعطاف پذیری",
    "Customize the Country List Picker Settings":
        "تنظیمات منوی انتخاب کشور را سفارشی کنید",
    "Open Source": "متن باز",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "توسعه دهندگان می توانند منبع باز را تغییر داده و به اشتراک بگذارند زیرا طراحی آن برای همه باز است",
    "Tested and Documentation": "تست و مستندسازی",
    "A guide to reference and documentation": "راهنمای مرجع و مستندات",
    "Enter your phone number": "شماره تلفن خود را وارد کنید",
    "Select your country": "کشورتان را انتخاب کنید",
    "Search by name/dial code": "جستجو بر اساس نام / کد تماس",
    "Current Location": "موقعیت فعلی",
    "Last Pick": "آخرین انتخاب",
    "Search": "جعبه جستجو",
    "Local Country": "وضعیت فعلی",
    "Language": "زبان",
    "Multilanguage": "چند زبانه",
    "It supports the display of country names in multiple languages.":
        "پشتیبانی از نمایش نام کشورها به چندین زبان.",
    "Light Primary Color": "رنگ اصلی در حرکت آهسته است",
    "Dark Primary Color": "رنگ اصلی در حالت تاریک",
    "General APP Settings": "تنظیمات کلی برنامه",
    "Separated": "جدا از هم",
    "Text Direction": "جهت متن",
    "Settings": "تنظیمات"
  },
  "PL": {
    "Country List Picker": "Lista wybranych krajów",
    "Picker": "narzędzie selekcji",
    "Input": "narzędzie wprowadzania",
    "Dialog": "pole wyboru",
    "About": "Wokół",
    "Flag": "Flaga kraju",
    "Dial Code": "Kod kontaktowy",
    "Down Icon": "Ikona wyboru",
    "Country Name": "Nazwa kraju",
    "Border": "granica",
    "Visible": "Widoczny",
    "Width": "Szerokość",
    "Height": "Wysokość",
    "Font Bold": "Gruba linia",
    "Font Size": "rozmiar czcionki",
    "Font Color": "kolor czcionki",
    "Icon Size": "Rozmiar ikony",
    "Icon Color": "Kolor ikony",
    "Mask format": "Maska numeru telefonu",
    "Hint": "Zwróć uwagę na pole wprowadzania",
    "Input Hint": "Uwaga tekst",
    "General": "Publiczny",
    "App Bar Title": "Nazwa paska tytułu",
    "Country Flag": "Flaga kraju",
    "Country dial code": "Numer kierunkowy kraju",
    "Up action button": "Kliknij pierwszą stronę",
    "Tile height": "wysokość jednostki",
    "Background Color": "kolor tła",
    "Titles Background Color": "Tylny kolor dwóch tytułów",
    "Title TextStyle": "Styl czcionki tytułu",
    "TextStyle": "styl czcionki",
    "Search Tile": "pole wyszukiwania",
    "Current Location Tile": "pole bieżącej lokalizacji",
    "Last Pick Tile": "ostatnie pole wyboru",
    "Alphabets Bar": "Pasek alfabetu",
    "Title String": "Tekst tytułu",
    "Hint String": "Uwaga tekst",
    "Icon": "ikona wyboru",
    "Unselected Background": "Niezdefiniowane tło postaci",
    "Unselected Font Bold": "Pogrubienie dla niezdefiniowanego znaku",
    "Unselected Font Size": "Nierafinowany rozmiar znaków",
    "Unselected Font Color": "Niezdefiniowany kolor czcionki",
    "Selected Background": "wybrane tło postaci",
    "Selected Font Bold": "Pogrubiona linia dla wybranego znaku",
    "Selected Font Size": "określony rozmiar znaków",
    "Selected Font Color": "Wybrany kolor czcionki",
    "Obscure Text": "niejasny tekst",
    "Obscuring Character": "tajemnicza postać",
    "Type": "Rodzaj",
    "SKIP": "przekroczyć",
    "NEXT": "Następna",
    "FINISH": "kończący się",
    "Easy and Fast": "Łatwość i szybkość",
    "Easy to use, minimum code and least effort":
        "Łatwy w użyciu, mniej kodu i mniej wysiłku",
    "Flexible": "Elastyczność",
    "Customize the Country List Picker Settings":
        "Dostosuj ustawienia menu wyboru kraju",
    "Open Source": "otwarte źródło",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Deweloperzy mogą modyfikować i udostępniać open source, ponieważ jego projekt jest otwarty dla wszystkich",
    "Tested and Documentation": "Testowanie i dokumentacja",
    "A guide to reference and documentation":
        "Przewodnik referencyjny i dokumentacyjny",
    "Enter your phone number": "Wprowadź swój numer telefonu",
    "Select your country": "Wybierz swój kraj",
    "Search by name/dial code": "Szukaj według nazwy/kodu kontaktu",
    "Current Location": "aktualna lokalizacja",
    "Last Pick": "Ostatni wybór",
    "Search": "pole wyszukiwania",
    "Local Country": "stan aktulany",
    "Multilanguage": "Wielojęzyczny",
    "It supports the display of country names in multiple languages.":
        "Obsługuje wyświetlanie nazw krajów w wielu językach.",
    "Light Primary Color": "Podstawowy kolor jest w zwolnionym tempie",
    "Dark Primary Color": "Kolor podstawowy w trybie ciemnym",
    "General APP Settings": "Ogólne ustawienia aplikacji",
    "Separated": "Rozdzielony",
    "Text Direction": "Kierunek tekstu",
    "Settings": "Ustawienia"
  },
  "PT": {
    "Country List Picker": "Lista de países selecionados",
    "Picker": "ferramenta de seleção",
    "Input": "ferramenta de entrada",
    "Dialog": "caixa de seleção",
    "About": "Por aí",
    "Flag": "a bandeira do país",
    "Dial Code": "Código de contato",
    "Down Icon": "O ícone de escolha",
    "Country Name": "Nome do país",
    "Border": "a fronteira",
    "Visible": "Visível",
    "Width": "Largura",
    "Height": "altura",
    "Font Bold": "linha grossa",
    "Font Size": "tamanho da fonte",
    "Font Color": "cor da fonte",
    "Icon Size": "Tamanho do ícone",
    "Icon Color": "Cor do ícone",
    "Mask format": "máscara de número de telefone",
    "Hint": "Observe a caixa de entrada",
    "Input Hint": "Texto da nota",
    "General": "Público",
    "App Bar Title": "Nome da barra de título",
    "Country Flag": "a bandeira do país",
    "Country dial code": "Código de chamada do país",
    "Up action button": "Clique na primeira página",
    "Tile height": "altura da unidade",
    "Background Color": "cor de fundo",
    "Titles Background Color": "A cor do verso dos dois títulos",
    "Title TextStyle": "Estilo da fonte do título",
    "TextStyle": "estilo de fonte",
    "Search Tile": "caixa de pesquisa",
    "Current Location Tile": "caixa de localização atual",
    "Last Pick Tile": "última caixa de seleção",
    "Alphabets Bar": "barra do alfabeto",
    "Title String": "Texto do título",
    "Hint String": "Texto da nota",
    "Icon": "ícone de seleção",
    "Unselected Background": "Fundo de personagem indefinido",
    "Unselected Font Bold": "Negrito para o caractere indefinido",
    "Unselected Font Size": "Tamanho de caractere não refinado",
    "Unselected Font Color": "Cor da fonte indefinida",
    "Selected Background": "fundo do personagem selecionado",
    "Selected Font Bold": "Linha em negrito para o caractere selecionado",
    "Selected Font Size": "tamanho de caractere especificado",
    "Selected Font Color": "Cor da fonte selecionada",
    "Obscure Text": "texto obscuro",
    "Obscuring Character": "personagem misterioso",
    "Type": "Tipo",
    "SKIP": "transcender",
    "NEXT": "o próximo",
    "FINISH": "final",
    "Easy and Fast": "Facilidade e rapidez",
    "Easy to use, minimum code and least effort":
        "Fácil de usar, menos código e menos esforço",
    "Flexible": "Flexibilidade",
    "Customize the Country List Picker Settings":
        "Personalize as configurações do menu de seleção de país",
    "Open Source": "Código aberto",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Os desenvolvedores podem modificar e compartilhar o código aberto porque seu design é aberto a todos",
    "Tested and Documentation": "Teste e documentação",
    "A guide to reference and documentation":
        "Guia de referência e documentação",
    "Enter your phone number": "Digite seu número de telefone",
    "Select your country": "Escolha seu país",
    "Search by name/dial code": "Pesquise por nome/código de contato",
    "Current Location": "localização atual",
    "Last Pick": "última escolha",
    "Search": "caixa de pesquisa",
    "Local Country": "Estado atual",
    "Language": "o idioma",
    "Multilanguage": "multi Idiomas",
    "It supports the display of country names in multiple languages.":
        "Oferece suporte à exibição de nomes de países em vários idiomas.",
    "Light Primary Color": "A cor primária está em câmera lenta",
    "Dark Primary Color": "Cor primária no modo escuro",
    "General APP Settings": "Configurações gerais do aplicativo",
    "Separated": "separados",
    "Text Direction": "Direção do texto",
    "Settings": "Configurações"
  },
  "RU": {
    "Country List Picker": "Список избранных стран",
    "Picker": "инструмент выделения",
    "Input": "инструмент ввода",
    "Dialog": "флажок",
    "About": "Вокруг",
    "Flag": "Флаг страны",
    "Dial Code": "Контактный код",
    "Down Icon": "Значок выбора",
    "Country Name": "Название страны",
    "Border": "границы",
    "Visible": "Видимый",
    "Width": "Ширина",
    "Height": "высота",
    "Font Bold": "Толстая линия",
    "Font Size": "размер шрифта",
    "Font Color": "Цвет шрифта",
    "Icon Size": "Размер значка",
    "Icon Color": "Цвет значка",
    "Mask format": "Маска номера телефона",
    "Hint": "Обратите внимание на поле ввода",
    "Input Hint": "Текст примечания",
    "General": "Общественный",
    "App Bar Title": "Название строки заголовка",
    "Country Flag": "Флаг страны",
    "Country dial code": "Телефонный код страны",
    "Up action button": "Нажмите на первую страницу",
    "Tile height": "единица высоты",
    "Background Color": "фоновый цвет",
    "Titles Background Color": "Задний цвет двух заголовков",
    "Title TextStyle": "Стиль шрифта заголовка",
    "TextStyle": "стиль шрифта",
    "Search Tile": "поисковая строка",
    "Current Location Tile": "поле текущего местоположения",
    "Last Pick Tile": "последний флажок",
    "Alphabets Bar": "Алфавитная полоса",
    "Title String": "Текст заголовка",
    "Hint String": "Текст примечания",
    "Icon": "значок выбора",
    "Unselected Background": "Неопределенный фон персонажа",
    "Unselected Font Bold": "Жирный для неопределенного символа",
    "Unselected Font Size": "Неуточненный размер символа",
    "Unselected Font Color": "Неопределенный цвет шрифта",
    "Selected Background": "выбранный фон персонажа",
    "Selected Font Bold": "Жирная линия для выбранного символа",
    "Selected Font Size": "указанный размер символа",
    "Selected Font Color": "Выбранный цвет шрифта",
    "Obscure Text": "непонятный текст",
    "Obscuring Character": "таинственный персонаж",
    "Type": "Тип",
    "SKIP": "превосходить",
    "NEXT": "следующий",
    "FINISH": "окончание",
    "Easy and Fast": "Легкость и скорость",
    "Easy to use, minimum code and least effort":
        "Простота в использовании, меньше кода и меньше усилий",
    "Flexible": "Гибкость",
    "Customize the Country List Picker Settings":
        "Настройте параметры меню выбора страны",
    "Open Source": "открытый источник",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Разработчики могут изменять и делиться открытым исходным кодом, потому что его структура открыта для всех.",
    "Tested and Documentation": "Тестирование и документация",
    "A guide to reference and documentation":
        "Руководство по справке и документации",
    "Enter your phone number": "Введите свой номер телефона",
    "Select your country": "Выберите вашу страну",
    "Search by name/dial code": "Поиск по имени/контактному коду",
    "Current Location": "Текущее местоположение",
    "Last Pick": "Последний выбор",
    "Search": "поисковая строка",
    "Local Country": "Текущее состояние",
    "Language": "язык",
    "Multilanguage": "многоязычный",
    "It supports the display of country names in multiple languages.":
        "Поддерживает отображение названий стран на нескольких языках.",
    "Light Primary Color": "Основной цвет в замедленной съемке",
    "Dark Primary Color": "Основной цвет в темном режиме",
    "General APP Settings": "Общие настройки приложения",
    "Separated": "Разделенный",
    "Text Direction": "Направление текста",
    "Settings": "Настройки"
  },
  "SK": {
    "Country List Picker": "Zoznam vybraných krajín",
    "Picker": "nástroj na výber",
    "Input": "vstupný nástroj",
    "Dialog": "zaškrtávacie políčko",
    "About": "Okolo",
    "Flag": "Vlajka krajiny",
    "Dial Code": "Kontaktný kód",
    "Down Icon": "Ikona voľby",
    "Country Name": "Názov krajiny",
    "Border": "hranica",
    "Visible": "Viditeľné",
    "Width": "šírka",
    "Height": "výška",
    "Font Bold": "Hrubá čiara",
    "Font Size": "veľkosť písma",
    "Font Color": "farba písma",
    "Icon Size": "Veľkosť ikony",
    "Icon Color": "Farba ikony",
    "Mask format": "Maska telefónneho čísla",
    "Hint": "Všimnite si vstupné pole",
    "Input Hint": "Text poznámky",
    "General": "Verejné",
    "App Bar Title": "Názov záhlavia",
    "Country Flag": "Vlajka krajiny",
    "Country dial code": "Predvoľba krajiny",
    "Up action button": "Kliknite na prvú stranu",
    "Tile height": "výška jednotky",
    "Background Color": "farba pozadia",
    "Titles Background Color": "Farba zadnej strany dvoch titulov",
    "Title TextStyle": "Štýl písma nadpisu",
    "TextStyle": "štýl písma",
    "Search Tile": "vyhľadávacie pole",
    "Current Location Tile": "pole aktuálnej polohy",
    "Last Pick Tile": "posledné zaškrtávacie políčko",
    "Alphabets Bar": "Abecedný pruh",
    "Title String": "Text nadpisu",
    "Hint String": "Text poznámky",
    "Icon": "ikona výberu",
    "Unselected Background": "Nedefinované pozadie postavy",
    "Unselected Font Bold": "Tučné pre nedefinovaný znak",
    "Unselected Font Size": "Neprepracovaná veľkosť postavy",
    "Unselected Font Color": "Nedefinovaná farba písma",
    "Selected Background": "vybrané pozadie postavy",
    "Selected Font Bold": "Tučný riadok pre vybratý znak",
    "Selected Font Size": "špecifikovaná veľkosť znaku",
    "Selected Font Color": "Zvolená farba písma",
    "Obscure Text": "nejasný text",
    "Obscuring Character": "tajomná postava",
    "Type": "Typ",
    "SKIP": "prekročiť",
    "NEXT": "ďalší",
    "FINISH": "zakončenie",
    "Easy and Fast": "Jednoduchosť a rýchlosť",
    "Easy to use, minimum code and least effort":
        "Jednoduché použitie, menej kódu a menej úsilia",
    "Flexible": "Flexibilita",
    "Customize the Country List Picker Settings":
        "Prispôsobte nastavenia ponuky výberu krajiny",
    "Open Source": "open source",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Vývojári môžu upravovať a zdieľať open source, pretože jeho dizajn je otvorený pre všetkých",
    "Tested and Documentation": "Testovanie a dokumentácia",
    "A guide to reference and documentation":
        "Referenčná a dokumentačná príručka",
    "Enter your phone number": "Zadajte svoje telefónne číslo",
    "Select your country": "Vyberte si svoju krajinu",
    "Search by name/dial code": "Vyhľadajte podľa mena/kódu kontaktu",
    "Current Location": "súčasná poloha",
    "Last Pick": "Posledná voľba",
    "Search": "vyhľadávacie pole",
    "Local Country": "Aktuálny stav",
    "Language": "jazyk",
    "Multilanguage": "viacjazyčný",
    "It supports the display of country names in multiple languages.":
        "Podporuje zobrazovanie názvov krajín vo viacerých jazykoch.",
    "Light Primary Color": "Primárna farba je v spomalenom režime",
    "Dark Primary Color": "Primárna farba v tmavom režime",
    "General APP Settings": "Všeobecné nastavenia aplikácie",
    "Separated": "Oddelené",
    "Text Direction": "Smer textu",
    "Settings": "nastavenie"
  },
  "ES": {
    "Country List Picker": "Lista de países seleccionados",
    "Picker": "herramienta de selección",
    "Input": "herramienta de entrada",
    "Dialog": "casilla de verificación",
    "About": "Alrededor",
    "Flag": "la bandera del pais",
    "Dial Code": "Código de contacto",
    "Down Icon": "El icono de elección",
    "Country Name": "Nombre del país",
    "Border": "la frontera",
    "Visible": "Visible",
    "Width": "Ancho",
    "Height": "altura",
    "Font Bold": "línea gruesa",
    "Font Size": "tamaño de fuente",
    "Font Color": "color de fuente",
    "Icon Size": "Tamaño de ícono",
    "Icon Color": "Color del icono",
    "Mask format": "Máscara de número de teléfono",
    "Hint": "Tenga en cuenta el cuadro de entrada",
    "Input Hint": "Nota de texto",
    "General": "Público",
    "App Bar Title": "Nombre de la barra de título",
    "Country Flag": "la bandera del pais",
    "Country dial code": "Código de llamada del país",
    "Up action button": "Haga clic en la primera página",
    "Tile height": "altura de la unidad",
    "Background Color": "color de fondo",
    "Titles Background Color": "El color de fondo de los dos títulos.",
    "Title TextStyle": "Estilo de fuente del título",
    "TextStyle": "Estilo de fuente",
    "Search Tile": "caja de búsqeda",
    "Current Location Tile": "cuadro de ubicación actual",
    "Last Pick Tile": "última casilla de verificación",
    "Alphabets Bar": "barra alfabética",
    "Title String": "Texto del título",
    "Hint String": "Nota de texto",
    "Icon": "icono de selección",
    "Unselected Background": "Fondo de personaje indefinido",
    "Unselected Font Bold": "Negrita para el carácter indefinido",
    "Unselected Font Size": "Tamaño de carácter sin refinar",
    "Unselected Font Color": "Color de fuente indefinido",
    "Selected Background": "fondo del personaje seleccionado",
    "Selected Font Bold": "Línea en negrita para el carácter seleccionado",
    "Selected Font Size": "tamaño de carácter especificado",
    "Selected Font Color": "Color de fuente seleccionado",
    "Obscure Text": "texto oscuro",
    "Obscuring Character": "personaje misterioso",
    "Type": "Escribe",
    "SKIP": "trascender",
    "NEXT": "el proximo",
    "FINISH": "finalizando",
    "Easy and Fast": "Facilidad y rapidez",
    "Easy to use, minimum code and least effort":
        "Fácil de usar, menos código y menos esfuerzo",
    "Flexible": "Flexibilidad",
    "Customize the Country List Picker Settings":
        "Personalizar la configuración del menú de selección de país",
    "Open Source": "fuente abierta",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Los desarrolladores pueden modificar y compartir el código abierto porque su diseño está abierto a todos",
    "Tested and Documentation": "Pruebas y documentación",
    "A guide to reference and documentation":
        "Guía de referencia y documentación",
    "Enter your phone number": "Ingrese su número telefónico",
    "Select your country": "Elige tu país",
    "Search by name/dial code": "Buscar por nombre/código de contacto",
    "Current Location": "ubicación actual",
    "Last Pick": "Última oportunidad",
    "Search": "caja de búsqeda",
    "Local Country": "estado actual",
    "Language": "el idioma",
    "Multilanguage": "multi lenguaje",
    "It supports the display of country names in multiple languages.":
        "Admite la visualización de nombres de países en varios idiomas.",
    "Light Primary Color": "El color primario está en cámara lenta.",
    "Dark Primary Color": "Color primario en modo oscuro",
    "General APP Settings": "Configuraciones generales de la aplicación",
    "Separated": "Apartado",
    "Text Direction": "Dirección del texto",
    "Settings": "Ajustes"
  },
  "SV": {
    "Country List Picker": "Lista över utvalda länder",
    "Picker": "urvalsverktyg",
    "Input": "inmatningsverktyg",
    "Dialog": "kryssruta",
    "About": "Runt",
    "Flag": "Landets flagga",
    "Dial Code": "Kontaktkod",
    "Down Icon": "Valikonen",
    "Country Name": "Landets namn",
    "Border": "gränsen",
    "Visible": "Synlig",
    "Width": "Bredd",
    "Height": "höjd",
    "Font Bold": "Tjock linje",
    "Font Size": "textstorlek",
    "Font Color": "fontfärg",
    "Icon Size": "Ikonstorlek",
    "Icon Color": "Ikon färg",
    "Mask format": "Telefonnummer mask",
    "Hint": "Notera inmatningsrutan",
    "Input Hint": "Notera text",
    "General": "offentlig",
    "App Bar Title": "Titelradens namn",
    "Country Flag": "Landets flagga",
    "Country dial code": "Landsnummer",
    "Up action button": "Klicka på första sidan",
    "Tile height": "enhetshöjd",
    "Background Color": "bakgrundsfärg",
    "Titles Background Color": "Baksidans färg på de två titlarna",
    "Title TextStyle": "Typsnittsstil för titel",
    "TextStyle": "typsnitt",
    "Search Tile": "sökruta",
    "Current Location Tile": "aktuell plats box",
    "Last Pick Tile": "sista kryssrutan",
    "Alphabets Bar": "Alfabetstapel",
    "Title String": "Titeltext",
    "Hint String": "Notera text",
    "Icon": "urvalsikon",
    "Unselected Background": "Odefinierad karaktärsbakgrund",
    "Unselected Font Bold": "Fet för det odefinierade tecknet",
    "Unselected Font Size": "Oraffinerad teckenstorlek",
    "Unselected Font Color": "Odefinierad teckensnittsfärg",
    "Selected Background": "vald karaktärsbakgrund",
    "Selected Font Bold": "Fet linje för det valda tecknet",
    "Selected Font Size": "specificerad teckenstorlek",
    "Selected Font Color": "Vald teckensnittsfärg",
    "Obscure Text": "obskyr text",
    "Obscuring Character": "mystisk karaktär",
    "Type": "Typ",
    "SKIP": "överskrida",
    "NEXT": "nästa",
    "FINISH": "slut",
    "Easy and Fast": "Lätthet och snabbhet",
    "Easy to use, minimum code and least effort":
        "Lätt att använda, mindre kod och mindre ansträngning",
    "Flexible": "Flexibilitet",
    "Customize the Country List Picker Settings":
        "Anpassa menyinställningarna för landsval",
    "Open Source": "öppen källa",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "Utvecklare kan ändra och dela öppen källkod eftersom dess design är öppen för alla",
    "Tested and Documentation": "Testning och dokumentation",
    "A guide to reference and documentation":
        "Referens- och dokumentationsguide",
    "Enter your phone number": "Skriv in ditt telefonnummer",
    "Select your country": "Välj ditt land",
    "Search by name/dial code": "Sök på namn/kontaktkod",
    "Current Location": "nuvarande position",
    "Last Pick": "Sista valet",
    "Search": "sökruta",
    "Local Country": "nuvarande tillstånd",
    "Language": "språket",
    "Multilanguage": "flerspråkig",
    "It supports the display of country names in multiple languages.":
        "Stöder visning av landsnamn på flera språk.",
    "Light Primary Color": "Den primära färgen är i slow motion",
    "Dark Primary Color": "Primärfärg i mörkt läge",
    "General APP Settings": "Allmänna programinställningar",
    "Separated": "Separerat",
    "Text Direction": "Textriktning",
    "Settings": "inställningar"
  },
  "UR": {
    "Country List Picker": "منتخب ممالک کی فہرست",
    "Picker": "انتخاب کا آلہ",
    "Input": "ان پٹ ٹول",
    "Dialog": "چیک باکس",
    "About": "ارد گرد",
    "Flag": "ملک کا پرچم",
    "Dial Code": "رابطہ کوڈ",
    "Down Icon": "انتخاب کا آئیکن",
    "Country Name": "ملک کا نام",
    "Border": "سرحد",
    "Visible": "نظر آنے والا",
    "Width": "چوڑائی",
    "Height": "اونچائی",
    "Font Bold": "موٹی لکیر",
    "Font Size": "حرف کا سائز",
    "Font Color": "لکھائی کا رنگ",
    "Icon Size": "آئیکن کا سائز",
    "Icon Color": "آئیکن کا رنگ",
    "Mask format": "فون نمبر کا ماسک",
    "Hint": "ان پٹ باکس کو نوٹ کریں۔",
    "Input Hint": "متن نوٹ کریں۔",
    "General": "عوام",
    "App Bar Title": "ٹائٹل بار کا نام",
    "Country Flag": "ملک کا پرچم",
    "Country dial code": "کنٹری کالنگ کوڈ",
    "Up action button": "پہلے صفحے پر کلک کریں۔",
    "Tile height": "یونٹ کی اونچائی",
    "Background Color": "پس منظر کا رنگ",
    "Titles Background Color": "دونوں عنوانات کا پچھلا رنگ",
    "Title TextStyle": "ٹائٹل فونٹ اسٹائل",
    "TextStyle": "لکھائی کا انداز",
    "Search Tile": "تلاش خانہ",
    "Current Location Tile": "موجودہ مقام کا باکس",
    "Last Pick Tile": "آخری چیک باکس",
    "Alphabets Bar": "حروف تہجی کی بار",
    "Title String": "عنوان کا متن",
    "Hint String": "متن نوٹ کریں۔",
    "Icon": "انتخاب کا آئیکن",
    "Unselected Background": "غیر متعینہ کردار کا پس منظر",
    "Unselected Font Bold": "غیر متعینہ کردار کے لیے بولڈ",
    "Unselected Font Size": "غیر واضح کریکٹر سائز",
    "Unselected Font Color": "غیر متعینہ فونٹ کا رنگ",
    "Selected Background": "منتخب کریکٹر پس منظر",
    "Selected Font Bold": "منتخب کردار کے لیے بولڈ لائن",
    "Selected Font Size": "مخصوص کریکٹر سائز",
    "Selected Font Color": "منتخب فونٹ کا رنگ",
    "Obscure Text": "غیر واضح متن",
    "Obscuring Character": "پراسرار کردار",
    "Type": "قسم",
    "SKIP": "تجاوز",
    "NEXT": "اگلا",
    "FINISH": "ختم",
    "Easy and Fast": "آسانی اور رفتار",
    "Easy to use, minimum code and least effort":
        "استعمال میں آسان، کم کوڈ اور کم محنت",
    "Flexible": "لچک",
    "Customize the Country List Picker Settings":
        "ملک کے انتخاب کے مینو کی ترتیبات کو حسب ضرورت بنائیں",
    "Open Source": "آزاد مصدر",
    "Open source  to developers can modify and share because its design is publicly accessible":
        "ڈویلپرز اوپن سورس میں ترمیم اور اشتراک کر سکتے ہیں کیونکہ اس کا ڈیزائن سب کے لیے کھلا ہے۔",
    "Tested and Documentation": "جانچ اور دستاویزات",
    "A guide to reference and documentation": "حوالہ اور دستاویزات گائیڈ",
    "Enter your phone number": "اپنا فون نمبر درج کریں۔",
    "Select your country": "اپنے ملک کا انتخاب کریں",
    "Search by name/dial code": "نام / رابطہ کوڈ کے ذریعہ تلاش کریں۔",
    "Current Location": "موجودہ مقام",
    "Last Pick": "آخری انتخاب",
    "Search": "تلاش خانہ",
    "Local Country": "موجودہ حالت",
    "Language": "زبان",
    "Multilanguage": "کثیر زبان",
    "It supports the display of country names in multiple languages.":
        "متعدد زبانوں میں ملک کے نام ظاہر کرنے کی حمایت کرتا ہے۔",
    "Light Primary Color": "بنیادی رنگ سست رفتار میں ہے۔",
    "Dark Primary Color": "ڈارک موڈ میں بنیادی رنگ",
    "General APP Settings": "عام درخواست کی ترتیبات",
    "Separated": "الگ کیا",
    "Text Direction": "متن کی سمت",
    "Settings": "ترتیبات"
  },
};
